<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="quantA" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QuantaController">
   <children>
      <Label contentDisplay="CENTER" layoutX="219.0" layoutY="129.0" text="Joc de les parelles">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="232.0" layoutY="168.0" text="Ariel Gomez Valiente" />
   </children>
</AnchorPane>
